set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
#set -g default-terminal "urxvt-256color"
#set -g default-terminal "rxvt-unicode-256color"
unbind C-b
set -g prefix C-j
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer
unbind [
bind u copy-mode

unbind |
bind | last-window

unbind-key j
#bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
#bind-key k select-pane -U
unbind-key h
#bind-key h select-pane -L
unbind-key l
#bind-key l select-pane -R

bind h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|/)vim$' && tmux send-keys 'C-') || tmux select-pane -l"



# move x clipboard into tmux paste buffer (C-a,C-p)
#bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind C-p run "xsel -o -p| tmux load-buffer - ; tmux paste-buffer"
bind C-v run "xsel -o -b| tmux load-buffer - ; tmux paste-buffer"

# move tmux copy buffer into x clipboard (C-a,C-y)
bind C-y run "tmux save-buffer - | xsel -i"
# Funker ikke, xclip henger (pgrep xclip)
#bind C-y run "tmux save-buffer - | xclip -i"
#bind C-y run -b "/home/janck/tmux_xclip.sh"


#  allow the title bar to adapt to whatever host you connect to
#set -g set-titles on
#set -g set-titles-string "#T"


#new -s SessionName -n WindowName Command
#neww -n foo/bar foo
#new -s bash
#neww -n foo/bar foo
#splitw -v -p 50 -t 0 bar
#selectw -t 1 
#selectp -t 0

bind J source-file ~/.tmux/4panes
#source-file ~/.tmux/4panes

#set-option status-bg '#00568e' 
#set-option status-fg '#ffffff' 

source-file ~/.tmux/tmux_theme

