# This tmux statusbar config was created by tmuxline.vim
# on Sun, 15 Jun 2014

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour254,bg=colour241"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour136"
set -g status-utf8 "on"
set -g status-style "bg=colour235,none"
set -g message-style "fg=colour254,bg=colour241"
set -g pane-border-style "fg=colour241"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour136,bg=colour235,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour240,bg=colour235,none"
set -g status-left "#[fg=colour230,bg=colour136,bold] #S #[fg=colour136,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] %Y-%m-%d  %H:%M #[fg=colour136,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour136] #h "
setw -g window-status-format "#[fg=colour240,bg=colour235] #I #[fg=colour240,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] #I #[fg=colour254,bg=colour241] #W #[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]"
